{
  "name": "chartgame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "ts-start": "nodemon --watch server --delay 1 --exec ts-node src/server.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junehay/chartgame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junehay/chartgame/issues"
  },
  "homepage": "https://github.com/junehay/chartgame#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-redis": "^5.0.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.1",
    "iconv-lite": "^0.6.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "node-schedule": "^1.3.2",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.22.3",
    "sequelize-typescript": "^1.1.0",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.33",
    "@types/cheerio": "^0.22.22",
    "@types/connect-redis": "0.0.14",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/express-session": "^1.17.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.2",
    "@types/node": "^14.14.6",
    "@types/node-schedule": "^1.3.1",
    "@types/redis": "^2.8.28",
    "@types/socket.io": "^2.1.11",
    "@types/uuid": "^8.3.0",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
