{
  "name": "chartgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel start:**",
    "start:client": "cd ../client && npm start:client",
    "start:server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junehay/chartgame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junehay/chartgame/issues"
  },
  "homepage": "https://github.com/junehay/chartgame#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0",
    "npm-run-all": "^4.1.5",
    "redis": "^3.0.2",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.0"
  }
}
